FROM python:3.5

ENV PYTHONUNBUFFERED 1

COPY ./requirements /requirements

RUN apt-get update -y
RUN apt-get install -y python-pip

RUN pip install -r /requirements/dev.txt

RUN mkdir -p /var/services/userwriter/current
ADD . /var/services/userwriter/current/

COPY ./compose/userwriter/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /var/services/userwriter/current/

ENTRYPOINT ["/entrypoint.sh"]

